INSERT INTO `dede_arccache` VALUES('e825789146f9e849e465ccd98551ee68','1513560938','62,61,60,59,20,19,18,17,16,15,14,13,12,11,2');
INSERT INTO `dede_arccache` VALUES('937feda87fc68d3c603868f30eb6782d','1513560938','37,10,24');
INSERT INTO `dede_arccache` VALUES('43c16bcd318f9d25dce7afc916f18a62','1513560938','62,61,60,59,20,19,18,17,16,15');
INSERT INTO `dede_arccache` VALUES('a513f3eb2ff55cbd58e4493f5dc69bd9','1513560939','62,61,60,59,20,19,18,17,16,15');
INSERT INTO `dede_arccache` VALUES('a7b6af2fa87374d17cde630a098d264a','1513560939','62,61,60,59,20,19,18,17,16,15');
INSERT INTO `dede_arccache` VALUES('f421fc22255e083e38bb60850df96fdd','1513560939','81,67,68,66');
INSERT INTO `dede_arccache` VALUES('c07f07eede686128e6d096d8acb80f63','1513560939','81,67,68,66');
INSERT INTO `dede_arccache` VALUES('b82367ae721683765d7811d5a17ea9b8','1513560940','81,67,68,66');
INSERT INTO `dede_arccache` VALUES('9c1ed4c28afe579b19542b764ca9bf59','1513560944','81,67,68,66');
INSERT INTO `dede_arccache` VALUES('471cb06eeac8339c1bb28c0ecf40dd9f','1513560945','62,61,60,59,20,19,18,17,16,15');
INSERT INTO `dede_arccache` VALUES('cd6a1b99d3f6117bc49a650f69161202','1513560945','81,67,68,66');
INSERT INTO `dede_arccache` VALUES('b4d1bd4f5d14237a5115ddbfd70159b3','1513560945','81,67,68,66');
INSERT INTO `dede_arccache` VALUES('6db39bf069e238a1d9b60d29b9341dbd','1513560945','62,61,60,59,20,19,18,17,16,15');
INSERT INTO `dede_arccache` VALUES('f4e9e73f2d538470de032120d1218f75','1513560945','81,67,68,66');
