INSERT INTO `dede_archives` VALUES('1','18','0','1421133466','c,p','1','2','0','80','0','LED包装箱','','','admin','未知','/uploads/allimg/150113/1-150113151K50-L.jpg','1421133466','1421133567','1','','0','0','0','0','0','0','LED包装箱','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1421135930','','1','1','0','74','0','印刷人眼中出版业的“隐性成本”','','','admin','未知','','1421135930','1421135944','1','印刷,人,眼中,出版业,的,“,隐性成本,”,印刷,','0','0','0','0','0','0','印刷人眼中出版业的隐性成本 作为印刷厂，我们英利印刷建议出版社，不要只看到冰山以上的成本，即不能只关心印刷成本，应更多地关心隐性成本，要做到心里有数，印刷一本书到底','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','5','0','1421199983','p','1','2','-2','109','0','英利1.8米半自动啤机','','','admin','未知','/uploads/allimg/150114/1-1501140946290-L.jpg','1421199983','1421200000','1','','0','0','0','0','0','0','英利1.8米半自动啤机','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('6','7','0','1421201028','p','1','2','-2','160','0','全开印刷生产车间','','','admin','未知','/uploads/allimg/150114/1-1501141003530-L.jpg','1421201028','1421201039','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','9','0','1431847919','p','1','1','0','107','0','一个不错的品牌','','','admin','未知','/uploads/150517/1-15051G53209393.jpg','1431847919','1421203083','1','一个,不,错的,品牌,印刷,制版,、,加工,配套,','0','0','0','0','0','0','印刷制版、印刷、加工、配套无缝对接不会因为外协造成层层费用，根本为我们客户考虑成本!我们之前也有合作其他客户，相比之下，我们觉得英利的技术更专业，价格也更实惠，我们','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','9','0','1431847894','p','1','1','0','97','0','设计的包装箱我们很满意','','','admin','未知','/uploads/150517/1-15051G5313a30.jpg','1431847894','1421203108','1','设计,的,包装箱,我们,很,满意,合,作过,好几次,','0','0','0','0','0','0','合作过好几次了，每次的合作都很愉快，英利设计的包装箱我们很满意，设计新颖，有创意又很符合我们的产品的定位，英利印刷真的是一个不错的品牌!','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','9','0','1431847871','p','1','1','0','107','0','全开印刷品质业内领先','','','admin','未知','/uploads/150517/1-15051G53119600.jpg','1431847871','1421203159','1','全开,印刷,品质,业内,领先,我们,公司,是,做,','0','0','0','0','0','0','我们公司是做化妆品的，产品展示盒是少不了的，渠道筛选道了英利印刷有限公司，后期就一直在合作，英利印刷台面展示盒整体外观和颜色搭配真实感强，给人以强烈的视觉感,设计的','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1421219020','p','1','2','0','194','0','巧克力礼品展示盒','','','admin','未知','/uploads/allimg/150114/1-1501141503470-L.jpg','1421219020','1421219047','1','','0','0','0','0','0','0','巧克力礼品展示盒','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','14','0','1421289748','','1','1','0','165','0','包装外形设计应遵循的原则','','','admin','未知','','1421289748','1421289763','1','包装,外形,设计,应,遵循,的,原则,优秀,的,','0','0','0','0','0','0','优秀的包装外形设计应遵循以下原则： (1)结合产品自身特点，充分运用商品外形要素的形式美法则。 (2)适应市场需求，进行准确的市场定位，创造品牌个性。 (3)要以轻、薄、短、小为','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','14','0','1421289771','','1','1','0','58','0','影响印刷品质的因素有哪些?','','','admin','未知','','1421289771','1421289786','1','影响,印刷品,质的,因,素有,哪些,在,商业,交易,','0','0','0','0','0','0','在商业交易过程中，对印刷品作适当的品质评价尤为重要，彩色印刷工艺的复杂性众所周知，一件 印刷品的制作，往往经过十数个步骤才能完成，其中涉及到公司、工作人员等，不同环','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','14','0','1421289795','','1','1','0','70','0','可否提供样品？','','','admin','未知','','1421289795','1421289806','1','可否,提供,样品,可以,提供,样品,新客户,新,','0','0','0','0','0','0','可以提供样品，新客户一般样品要收取相应的样品费，老客户可以根据相应情况免费提供样品;但样品费可以在客户下订单后退回或在10日内无损归还我们也退回。','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','2','0','1421290035','','1','1','0','75','0','包装印刷行业的“凡勃伦效应”','','','admin','未知','','1421290035','1421290048','1','包装印刷,行业,的,“,凡勃伦效应,”,商品,','0','0','0','0','0','0','商品包装也不断向高端发展，出现一种新的经济理论凡勃伦效应。面对这种市场新形态，包装装潢印刷企业，应当在凡勃伦效应的牵引下，尽快适应市场变化，调整发展战略，以高品位','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','2','0','1421290058','','1','1','0','93','0','如何运用印艺科技抢攻绿色会展商机','','','admin','未知','','1421290058','1421290072','1','如何,运,用印,艺,科技,抢攻,绿色,会展,商机,','0','0','0','0','0','0','近年来台湾在会展产业发展上持续不断成长演进，也成功争取许多大型国际展会(如：世界设计大会、台北国际花卉博览会)来台举办。事实上台湾在会展产业发展仅20余年，虽然产业发展','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','2','0','1421290085','p','1','1','0','59','0','浅析国产胶印设备印刷效率的提升','','','admin','未知','/uploads/allimg/150115/1-150115104T70-L.jpg','1421290085','1421290133','1','浅析,国产,胶印,设备,印刷,效率,的,提升,印刷,','0','0','0','0','0','0','印刷效率一直是国产胶印设备和进口胶印设备的主要差距之一，目前，国产胶印设备在这方面已经取得突破。比如江苏昌昇将推出第一台串接式对开双面八色胶印机，将填补我国单张纸','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','13','0','1421290579','','1','1','0','168','0','按需印刷中应注意的事情','','','admin','未知','','1421290579','1421290593','1','按需,印刷,中,应注意,的,事情,近日,拥抱,数字,','0','0','0','0','0','0','近日，拥抱数字时代，共擎出版未来高峰论坛在深圳举行。论坛现场，出版产业链上出版社、数字设备印刷制造商、印刷企业代表200多人共话我国按需印刷发展趋势。从几年前的探讨，','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','13','0','1421290603','','1','1','0','86','0','印刷人眼中出版业的“隐性成本”','','','admin','未知','','1421290603','1421290614','1','印刷,人,眼中,出版业,的,“,隐性成本,”,印刷,','0','0','0','0','0','0','印刷人眼中出版业的隐性成本 作为印刷厂，我们英利印刷建议出版社，不要只看到冰山以上的成本，即不能只关心印刷成本，应更多地关心隐性成本，要做到心里有数，印刷一本书到底','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','13','0','1421290622','','1','1','0','158','0','我国包装行业应大力发展绿色包装 实现可持续发','','','admin','未知','','1421290622','1421290635','1','我国,包装,行业,应,大力发展,绿色,实现,可,','0','0','0','0','0','0','目前，塑料包装已在包装行业中占据比例越来越大，而留下来的包装废弃物也在逐年增长，使得环境保护受到了很大威胁，而绿色环保包装也变得越来越重要，因此，应大力发展绿色包','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','13','0','1421290644','p','1','1','0','118','0','彩箱印刷定制生产流程','','','admin','未知','/uploads/allimg/150115/105J36447-0-lp.gif','1421290644','1421290663','1','彩箱,印刷,定制,生产,流程,彩盒,制作,主要,','0','0','0','0','0','0','彩盒制作主要流程： 1.制作文档：任何彩盒生产印刷之前都要制作文档，对文档进行设计，设计好彩盒印刷文件，并同时完成彩盒材料的选定。 2.出版印刷：设计好彩盒印刷文档之后，','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','25','0','1421560981','c,p','1','2','0','185','0','48寸LED电视机彩箱','','','admin','未知','/uploads/allimg/150118/1-15011Q404240-L.jpg','1421560981','1421561083','1','','0','0','0','0','0','0','48寸LED电视机彩箱','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','25','0','1421561151','c,p','1','2','0','125','0','电子产品包装设计欣赏','','','admin','未知','/uploads/allimg/150118/1-15011Q405590-L.jpg','1421561151','1421561184','1','','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','25','0','1421561196','c,p','1','2','0','103','0','手提袋 礼盒 包装盒 空白 购物袋','','','admin','未知','/uploads/allimg/150118/1-15011Q406430-L.jpg','1421561196','1421561214','1','','0','0','0','0','0','0','手提袋 礼盒 包装盒 空白 购物袋','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','25','0','1421561229','c,p','1','2','0','187','0','礼品包装盒设计（展开图）图片[矢量图 AI]','','','admin','未知','/uploads/allimg/150118/1-15011Q40G50-L.jpg','1421561229','1421561255','1','','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','19','0','1421561307','c,p','1','2','0','141','0','茶砚包装盒模板下载 茶砚包装盒图片下载','','','admin','未知','/uploads/allimg/150118/1-15011Q40S90-L.jpg','1421561307','1421561325','1','','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','17','0','1421561502','c,p','1','2','0','108','0','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','','','admin','未知','/uploads/allimg/150118/1-15011Q411460-L.jpg','1421561502','1421561516','1','','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','21','0','1421562426','p','1','2','0','78','0','包装盒设计素材模板','','','admin','未知','/uploads/allimg/150118/1-15011Q42G30-L.jpg','1421562426','1421562450','1','','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','21','0','1421562459','p','1','2','0','150','0','精美礼品盒','','','admin','未知','/uploads/allimg/150118/1-15011Q42J60-L.jpg','1421562459','1421562489','1','','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','21','0','1421562531','p','1','2','0','91','0','有机蔬菜礼品包装盒设计','','','admin','未知','/uploads/allimg/150118/1-15011Q42U80-L.jpg','1421562531','1421562552','1','','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','21','0','1421562563','p','1','2','0','124','0','产品包装盒','','','admin','未知','/uploads/allimg/150118/1-15011Q429280-L.jpg','1421562563','1421562573','1','','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','21','0','1421562587','c,p','1','2','0','110','0','鲜橙汁包装盒','','','admin','未知','/uploads/allimg/150118/1-15011Q429510-L.jpg','1421562587','1421562608','1','','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','21','0','1421562626','c,p','1','2','0','99','0','北京礼品包装盒厂','','','admin','未知','/uploads/allimg/150118/1-15011Q430300-L.jpg','1421562626','1421562636','1','','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','21','0','1421562694','c,p','1','2','0','59','0','月饼包装盒','','','admin','未知','/uploads/allimg/150118/1-15011Q431380-L.jpg','1421562694','1421562716','1','','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','5','0','1421564088','p','1','2','-2','152','0','琳得科 5色及6色机','','','admin','未知','/uploads/allimg/150118/1-15011Q454540-L.jpg','1421564088','1421564100','1','','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','5','0','1421564171','p','1','2','-2','107','0','继东设备','','','admin','未知','/uploads/allimg/150118/1-15011Q456150-L.jpg','1421564171','1421564181','1','','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','26','0','1431609327','p','1','2','0','105','0','提袋印刷','','','admin','未知','/uploads/allimg/150514/1-1505142115510-L.jpg','1431609327','1431609369','1','','0','0','0','0','0','0','专业制作手提袋，手提袋设计，手提袋加工','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','26','0','1431609543','c,p','1','2','0','199','0','各类手提袋','','','admin','未知','/uploads/allimg/150514/1-1505142119120-L.jpg','1431609543','1431609558','1','','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','26','0','1431610073','c,p','1','2','0','176','0','彩色手提袋','','','admin','未知','/uploads/allimg/150514/1-150514212Q60-L.jpg','1431610073','1431610103','1','','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','26','0','1431610603','p','1','2','0','100','0','农行手提袋','','','admin','未知','/uploads/allimg/150514/1-150514213F00-L.jpg','1431610603','1431610661','1','','0','0','0','0','0','0','农行手提袋','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','27','0','1431610958','p','1','2','0','172','0','黑白书刊印刷','','','admin','未知','/uploads/allimg/150514/1-1505142142450-L.jpg','1431610958','1431610972','1','','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','5','0','1431785031','p','1','7','0','169','0','切纸机','','','admin','未知','/uploads/allimg/150516/1-1505162203570-L.jpg','1431785031','1431785065','1','切纸机,切纸机,切纸,设备,。,','0','0','0','0','0','0','切纸机，切纸设备。','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','5','0','1431785114','p','1','7','0','107','0','半自动天地盖机','','','admin','未知','/uploads/allimg/150516/1-1505162205200-L.jpg','1431785114','1431785133','1','半自动,天,地盖机,','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','5','0','1431785142','p','1','7','0','132','0','全自动V槽机','','','admin','未知','/uploads/allimg/150516/1-1505162205470-L.jpg','1431785142','1431785162','1','全自动,槽机,','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','5','0','1431785170','p','1','7','0','123','0','半自动裱卡机','','','admin','未知','/uploads/allimg/150516/1-1505162206150-L.jpg','1431785170','1431785187','1','半自动,裱卡机,','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','5','0','1431785197','p','1','7','0','92','0','自动包边机','','','admin','未知','/uploads/allimg/150516/1-1505162206420-L.jpg','1431785197','1431785216','1','自动,包边机,','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','7','0','1431785584','p','1','7','0','149','0','公司环境','','','admin','未知','/uploads/allimg/150516/1-1505162213090-L.jpg','1431785584','1431785604','1','公司,环境,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','7','0','1431785613','p','1','7','0','67','0','办公环境','','','admin','未知','/uploads/allimg/150516/1-1505162213450-L.jpg','1431785613','1431785638','1','办公,环境,','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','7','0','1431785648','p','1','7','0','122','0','工作环境','','','admin','未知','/uploads/allimg/150516/1-1505162214180-L.jpg','1431785648','1431785673','1','工作,环境,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','33','0','1431785785','p','1','7','0','165','0','手工生产车间','','','admin','未知','/uploads/allimg/150516/1-1505162216300-L.jpg','1431785785','1431785802','1','手工,生产,车间,','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','33','0','1431785817','p','1','7','0','159','0','手工车间','','','admin','未知','/uploads/allimg/150516/1-150516221F20-L.jpg','1431785817','1431785837','1','手工,车间,','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','33','0','1431785846','p','1','7','0','170','0','流水线生产部','','','admin','未知','/uploads/allimg/150516/1-150516221I20-L.jpg','1431785846','1431785865','1','流水线,生产部,','0','0','0','0','0','0','','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','35','0','1431849130','p','1','8','0','59','0','证书','','','admin','未知','/uploads/150517/1-15051G55222H9.jpg','1431849130','1431848744','1','证书,证书,','0','0','0','0','0','0','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','35','0','1431849104','p','1','8','0','191','0','荣誉证书','','','admin','未知','/uploads/150517/1-15051G55150500.jpg','1431849104','1431848762','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','36','0','1431849326','p','1','8','0','72','0','协固玉器','','','admin','未知','/uploads/allimg/150517/1-15051G555310-L.jpg','1431849326','1431849338','1','协固,玉器,协固,玉器,','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','36','0','1431849343','p','1','8','0','153','0','招商地产','','','admin','未知','/uploads/allimg/150517/1-15051G555480-L.jpg','1431849343','1431849354','1','招商地产,招商地产,','0','0','0','0','0','0','','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','36','0','1431849360','p','1','8','0','100','0','金龙鱼','','','admin','未知','/uploads/allimg/150517/1-15051G556090-L.jpg','1431849360','1431849375','1','金龙鱼,金龙鱼,','0','0','0','0','0','0','','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','36','0','1431849380','p','1','8','0','112','0','杜汉','','','admin','未知','/uploads/allimg/150517/1-15051G556260-L.jpg','1431849380','1431849391','1','杜汉,杜汉,','0','0','0','0','0','0','','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','37','0','1431850088','p','1','8','0','53','0','设计师','','','admin','未知','/uploads/allimg/150517/1-15051G60Q80-L.jpg','1431850088','1431850115','1','设计师,高级,包装,结构,师,先后,获得,世界,','0','0','0','0','0','0','高级包装结构师，先后获得世界之星包装设计竞赛一等奖、中国包装创意设计大赛二等奖、全国包装结构设计大赛一等奖多个奖项。对包装结构有的其独特的见解，其丰富的经验，让他','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('59','15','0','1431936804','','1','1','0','185','0','过度包装不环保 “素颜淡妆”才低碳','','','admin','未知','','1431936804','1431936837','1','过度,包装,不,环保,“,素颜淡妆,”,才,低碳,','0','0','0','0','0','0','目前，为了响应国家提倡廉政节约，大家用实际来支持了，就刚过去的中秋佳节，月饼就改走以往的高贵路线以简单的外包装来迎接大家度过了一个真实的节日。对于食品行业拒绝过度','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('60','15','0','1431937004','','1','1','0','109','0','低碳环保是主流，纸盒包装可再生','','','admin','未知','','1431937004','1431937024','1','低碳,环保,是,主流,纸盒,包装,可,再生,可,','0','0','0','0','0','0','可再生材料日益重要 受到近年来技术进步的驱动，食品行业对可再生包装材料的重视程度明显增长。调查显示，基于纸板的可再生性，消费者仍旧认为纸盒是最环保的包装。同时，超过','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('61','15','0','1431937036','','1','1','0','185','0','包装行业正循序渐进打进国内外市场','','','admin','未知','','1431937036','1431937052','1','包装,行业,正,循序渐进,打进,国内外,市场,','0','0','0','0','0','0','随着我国包装工业的快速发展，包装生产在促进国民经济建设、改善人民群众物质文化生活中的地位作用的日益显现，包装产业作为一个独立的行业体系，其发展已被列入国民经济和社','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('62','15','0','1431937067','p','1','1','0','93','0','创意包装','','','admin','未知','/uploads/allimg/150518/1-15051Q61U30-L.jpg','1431937067','1431937139','1','创意,包装,现,在的,商业,竞争,既赢,在,注意力,','0','0','0','0','0','0','现在的商业竞争，既赢在注意力，也赢在创意。创意经济，顾名思义，就是创意也能创造经济价值，而且，由于市场竞争的急剧白热化，创意在很大程度上决定了成败。何出此言呢?大家','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('63','9','0','1473850539','p','1','1','0','174','0','杜汉','','','admin','未知','/uploads/allimg/150519/1-1505191536190-L.jpg','1473850539','1432020987','1','杜汉,每每,有,新的,产品,出来,永,顺通,总是,','0','0','0','0','0','0','每每有新的产品出来，永顺通总是能给我的产品穿上漂亮的衣衫，让我的产品在摩托专业展上突围而出，让最独特的品牌形像与机车紧紧相连，粗犷而不失档次。记得他们吴经理老是同','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('64','39','0','1432021089','p','1','2','0','73','0','茶具陶瓷包装盒','','','admin','未知','/uploads/allimg/150519/1-150519153Q80-L.jpg','1432021089','1432023564','1','','0','0','0','0','0','0','1.从下订单开始，立马着手安排，保证在高质量的前提下，正常礼品盒七天内交货。 2.公司规模较大（工厂工人150人，平均日产量高达10个。','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('65','41','0','1432026324','p','1','2','0','105','0','iphone6 皮套包装礼品盒','','','admin','未知','/uploads/allimg/150519/1-1505191F5290-L.jpg','1432026324','1432026351','1','','0','0','0','0','0','0','礼品盒、包装盒、精品盒、手工盒、红酒包装盒、手机包装盒、茶叶包装盒、食品包装盒、数码产品包装盒、玩具包装盒等，都有加工定制。我们支持生产加工，来图订制，厂家订制，','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('66','20','0','1432026432','c,p','1','2','0','96','0','牛皮纸包装盒+内托','','','admin','未知','/uploads/allimg/150519/1-1505191FT70-L.jpg','1432026432','1432026537','1','','0','0','0','0','0','0','牛皮纸包装盒+内托','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('67','40','0','1473863177','c,p','1','2','0','117','0','ms001西点盒','','','admin','未知','/uploads/allimg/150519/1-1505191F9330-L.jpg','1473863177','1432026609','1','','0','0','0','0','0','0','ms001西点盒，西点盒订制，5000元起。欢迎咨询。','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('68','40','0','1473850623','c,p','1','2','0','61','0','纯白手提6个粒格装cupcake马芬手提纸杯盒 蛋糕蛋','','','admin','未知','/uploads/allimg/150519/1-1505191G1230-L.jpg','1473850623','1432026710','1','','0','0','0','0','0','0','纯白手提6个粒格装cupcake马芬手提纸杯盒 蛋糕蛋挞烘培盒','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('69','20','0','1459406653','','1','2','-2','194','0','彩盒印刷测试1','','','admin','未知','','1459406653','1459406669','1','','0','0','0','0','0','0','彩盒印刷测试1彩盒印刷测试1彩盒印刷测试1彩盒印刷测试1彩盒印刷测试1彩盒印刷测试1彩盒印刷测试1彩盒印刷测试1彩盒印刷测试1彩盒印刷测试1彩盒印刷测试1彩盒印刷测试1彩盒印刷测','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('70','20','0','1459406673','','1','2','-2','165','0','彩盒印刷测试2','','','admin','未知','','1459406673','1459406685','1','','0','0','0','0','0','0','彩盒印刷测试2彩盒印刷测试2彩盒印刷测试2彩盒印刷测试2彩盒印刷测试2彩盒印刷测试2彩盒印刷测试2彩盒印刷测试2彩盒印刷测试2彩盒印刷测试2彩盒印刷测试2彩盒印刷测试2彩盒印刷测','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('71','17','0','1459418665','','1','2','-2','101','0','彩盒印刷测试3','','','admin','未知','','1459418665','1459406708','1','','0','0','0','0','0','0','彩盒印刷测试3彩盒印刷测试3彩盒印刷测试3彩盒印刷测试3彩盒印刷测试3彩盒印刷测试3彩盒印刷测试3彩盒印刷测试3彩盒印刷测试3彩盒印刷测试3彩盒印刷测试3彩盒印刷测试3彩盒印刷测','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('72','11','0','1459406713','','1','2','-2','76','0','展览架测试1','','','admin','未知','','1459406713','1459406727','1','','0','0','0','0','0','0','展览架测试1展览架测试1展览架测试1展览架测试1展览架测试1展览架测试1展览架测试1展览架测试1展览架测试1展览架测试1展览架测试1展览架测试1展览架测试1','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('73','21','0','1459406729','','1','2','-2','181','0','展览架测试2','','','admin','未知','','1459406729','1459406738','1','','0','0','0','0','0','0','展览架测试2展览架测试2展览架测试2展览架测试2展览架测试2展览架测试2展览架测试2展览架测试2展览架测试2展览架测试2展览架测试2展览架测试2展览架测试2展览架测试2展览架测试2展','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('74','21','0','1459406741','','1','2','-2','64','0','展览架测试3','','','admin','未知','','1459406741','1459406748','1','','0','0','0','0','0','0','展览架测试3展览架测试3展览架测试3展览架测试3展览架测试3展览架测试3展览架测试3展览架测试3展览架测试3展览架测试3展览架测试3展览架测试3展览架测试3展览架测试3展览架测试3展','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('75','41','0','1459406753','','1','2','-2','178','0','包装盒测试1','','','admin','未知','','1459406753','1459406774','1','','0','0','0','0','0','0','包装盒测试1包装盒测试1包装盒测试1包装盒测试1包装盒测试1包装盒测试1包装盒测试1包装盒测试1包装盒测试1包装盒测试1包装盒测试1包装盒测试1包装盒测试1包装盒测试1包装盒测试1包','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('76','40','0','1459406777','','1','2','-2','158','0','包装盒测试2','','','admin','未知','','1459406777','1459406784','1','','0','0','0','0','0','0','包装盒测试2包装盒测试2包装盒测试2包装盒测试2包装盒测试2包装盒测试2包装盒测试2包装盒测试2包装盒测试2包装盒测试2包装盒测试2包装盒测试2包装盒测试2包装盒测试2包装盒测试2包','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('77','39','0','1459406787','','1','2','-2','185','0','包装盒测试3','','','admin','未知','','1459406787','1459406796','1','','0','0','0','0','0','0','包装盒测试3包装盒测试3包装盒测试3包装盒测试3包装盒测试3包装盒测试3包装盒测试3包装盒测试3包装盒测试3包装盒测试3包装盒测试3包装盒测试3包装盒测试3包装盒测试3包装盒测试3包','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('78','27','0','1459406801','','1','2','-2','62','0','其他产品测试1','','','admin','未知','','1459406801','1459406815','1','','0','0','0','0','0','0','其他产品测试1其他产品测试1其他产品测试1其他产品测试1其他产品测试1其他产品测试1其他产品测试1其他产品测试1其他产品测试1其他产品测试1其他产品测试1其他产品测试1其他产品测','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('79','27','0','1459406816','','1','2','-2','96','0','其他产品测试2','','','admin','未知','','1459406816','1459406824','1','','0','0','0','0','0','0','其他产品测试2其他产品测试2其他产品测试2其他产品测试2其他产品测试2其他产品测试2其他产品测试2其他产品测试2其他产品测试2其他产品测试2其他产品测试2其他产品测试2其他产品测','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('80','26','0','1459406825','','1','2','-2','108','0','其他产品测试3','','','admin','未知','','1459406825','1459406835','1','','0','0','0','0','0','0','其他产品测试3其他产品测试3其他产品测试3其他产品测试3其他产品测试3其他产品测试3其他产品测试3其他产品测试3其他产品测试3其他产品测试3其他产品测试3其他产品测试3其他产品测','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('81','1','0','1473870019','c,p','1','2','0','62','0','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','','','admin','未知','/uploads/160914/1-1609141Z53AZ.jpg','1473870019','1473850949','1','','0','0','0','0','0','0','1.公司从印刷到生产一条龙完成，质量保证，出货准时。 2.从下订单开始，立马着手安排，保证在高质量的前提下，正常七天内交货。 3.公司规模较大。','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('82','43','0','1476183273','p','1','1','0','105','0','幻灯片4','','','admin','未知','/uploads/161011/1-1610111U43YA.jpg','1476183273','1476183215','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('83','43','0','1476183284','p','1','1','0','158','0','幻灯片3','','','admin','未知','/uploads/161011/1-1610111U4505A.jpg','1476183284','1476183226','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('84','43','0','1476183295','p','1','1','0','138','0','幻灯片2','','','admin','未知','/uploads/161011/1-1610111U5004J.jpg','1476183295','1476183235','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('85','43','0','1476183304','p','1','1','0','158','0','幻灯片1','','','admin','未知','/uploads/allimg/161011/1-1610111U5090-L.jpg','1476183304','1476183311','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','82');
