INSERT INTO `dede_arctype` VALUES('1','16','0','50','彩盒印刷','{cmspath}/products/caihe','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products/caihe','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','12','0','50','公司动态','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','6','联系我们','{cmspath}/contact','1','index.html','1','1','-1','1','0','{style}/index_co.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/contact','','0','0','','<div>\r\n	某某有限公司</div>\r\n<div>\r\n	地址：这里是您的公司地址</div>\r\n<div>\r\n	邮编：000000</div>\r\n<div>\r\n	电话：+86 0000 88888</div>\r\n<div>\r\n	传真：+86 0000 88888</div>\r\n<div>\r\n	网站：www.dedecms.com</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('4','0','0','1','公司简介','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_ab.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','','<p style=\"margin: 0px 0px 10px; padding: 0px; word-spacing: -1.5px; font-size: 14px; color: rgb(102, 102, 102); font-family: \'microsoft yahei\'; widows: 1; line-height: 1.75em; text-indent: 2em;\">\r\n	主要生产礼品盒、精品盒、红酒盒、手工盒、包装盒、礼品盒、茶叶盒，精品展示等纸品包装。</p>\r\n<p style=\"margin: 0px 0px 10px; padding: 0px; word-spacing: -1.5px; font-size: 14px; color: rgb(102, 102, 102); font-family: \'microsoft yahei\'; widows: 1; line-height: 1.75em; text-indent: 2em;\">\r\n	最初是从设计工作室发展起来，积攒着无数的成功与失败的经验，长期以来为企业提供产品包装服务。一直秉承&ldquo;热情、专业、团结、奉献、忠诚&rdquo;的价值观。愿不断完善自我更好的服务支持和帮助我们的人。</p>\r\n<p style=\"margin: 0px 0px 10px; padding: 0px; word-spacing: -1.5px; font-size: 14px; color: rgb(102, 102, 102); font-family: \'microsoft yahei\'; widows: 1; line-height: 1.75em; text-indent: 2em;\">\r\n	公司本着&ldquo;诚实守信、客户至上、薄利多销、互利互赢&rdquo;的宗旨，坚持&ldquo;信用第一、顾客至上、求实进取、争创一流&rdquo;的企业精神，始终如一的为广大客户提供更优更多的产品。更周到的服务。赢得了广大客户的信赖和好评。真诚希望和各地朋友携手合作，共同发展，热枕欢迎各地各界新老朋友来电函，洽谈业务。</p>\r\n<p style=\"margin: 0px 0px 10px; padding: 0px; word-spacing: -1.5px; font-size: 14px; color: rgb(102, 102, 102); font-family: \'microsoft yahei\'; widows: 1; line-height: 1.75em; text-indent: 2em;\">\r\n	您的满意，就是我们的追求。</p>\r\n<div>\r\n	&nbsp;</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('30','0','0','4','企业风采','{cmspath}/fengcai','1','index.html','1','7','-1','1','0','{style}/index_article7.htm','{style}/list_article7.htm','{style}/article_article7.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fengcai','','0','0','','<div>\r\n	织梦内容管理系统(DedeCms) 以简单、实用、开源而闻名，是国内最知名的PHP开源网站管理系统，也是使用用户最多的PHP类CMS系统，在经历多年的发展，目前的版本无论在功能，还是在易用性方面，都有了长足的发展和进步，DedeCms免费版的主要目标用户锁定在个人站长，功能更专注于个人网站或中小型门户的构建，当然也不乏有企业用户和学校等在使用本系统。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	优点</div>\r\n<div>\r\n	易用：使用织梦你可以用十分钟学习它，十分钟搭建一个。</div>\r\n<div>\r\n	完善：织梦基本包含了一个常规网站需要的一切功能。</div>\r\n<div>\r\n	丰富的资料：作为一个国内cms，织梦拥有完善的中文学习资料。</div>\r\n<div>\r\n	丰富的模版：织梦拥有大量免费的漂亮模版，你可以自由的使用它们。</div>\r\n<div>\r\n	缺点</div>\r\n<div>\r\n	缺乏灵活性：高度的功能集成造成了织梦灵活性的缺失，所以织梦扩展性并不是很好。</div>\r\n<div>\r\n	安全：织梦作为一个国内开源cms，社区缺乏更好技术支持和环境，所以漏洞频发。</div>\r\n<div>\r\n	社区：织梦的官方社区是收费的，这对于一个开源项目来说本身就是一个问题。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('5','30','0','50','生产设备','{cmspath}/shebei','1','index.html','1','7','-1','0','0','{style}/index_article7.htm','{style}/list_sb.htm','{style}/article_article7.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fengcai','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('38','16','16','50','包装盒','{cmspath}/products/bzh/','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','30','0','50','公司环境','{cmspath}/photo','1','index.html','1','7','-1','0','0','{style}/index_article7.htm','{style}/list_article7.htm','{style}/article_article7.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fengcai','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','34','0','50','客户见证','{cmspath}/khjz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article8.htm','{style}/article_article8.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/company','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','16','0','50','展览架','{cmspath}/products/zlj','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products/zlj','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','10','10','50','超市堆头','{cmspath}/products/zlj/csdt','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products/zlj','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','2','新闻中心','{cmspath}/zixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zixun','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','12','12','50','行业动态','{cmspath}/zixun/xingyezixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zixun','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','12','12','50','常见问题','{cmspath}/zixun/changjianwenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zixun','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','12','12','50','技术动态','{cmspath}/zixun/jishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zixun','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','0','0','3','产品中心','{cmspath}/products','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','1','1','50','家电包装箱','{cmspath}/products/caihe/jd','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products/caihe','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','1','1','50','手挽袋','{cmspath}/products/caihe/swd','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products/caihe','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','1','1','50','水果包装箱','{cmspath}/products/caihe/sgb','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products/caihe','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','1','1','50','家纺包装箱','{cmspath}/products/caihe/jfb','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products/caihe','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','10','10','50','挂钩展示架','{cmspath}/products/zlj/gg','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products/zlj','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','10','10','50','台面展示盒','{cmspath}/products/zlj/tm','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products/zlj','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','16','16','50','其它印刷产品','{cmspath}/products/other','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('25','1','1','50','牛皮手提袋','{cmspath}/products/caihe/dai','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products/caihe','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('26','23','16','50','手提袋','{cmspath}/products/other/shoutidai','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('27','23','16','50','宣传册','{cmspath}/products/other/xuanchuance','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('28','10','10','50','信封','{cmspath}/products/zlj/xf','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products/zlj','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('29','23','16','50','联单','{cmspath}/products/other/liandan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('31','30','30','50','包装工艺','{cmspath}/fengcai/gongyi','1','index.html','1','7','-1','0','0','{style}/index_article7.htm','{style}/list_article7.htm','{style}/article_article7.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fengcai','','0','0','','包装工艺','');
INSERT INTO `dede_arctype` VALUES('32','30','30','50','印刷工艺','{cmspath}/fengcai/yinshua','1','index.html','1','7','-1','1','0','{style}/index_article7.htm','{style}/list_article7.htm','{style}/article_article7.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fengcai','','0','0','','印刷工艺','');
INSERT INTO `dede_arctype` VALUES('33','30','30','50','生产车间','{cmspath}/fengcai/shengchanchejian','1','index.html','1','7','-1','0','0','{style}/index_article7.htm','{style}/list_cj.htm','{style}/article_article7.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fengcai','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('34','0','0','5','走进我们','{cmspath}/company','1','index.html','1','8','-1','1','0','{style}/index_article8.htm','{style}/list_td.htm','{style}/article_article8.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/company','','0','0','37','<div>\r\n	织梦内容管理系统(DedeCms) 以简单、实用、开源而闻名，是国内最知名的PHP开源网站管理系统，也是使用用户最多的PHP类CMS系统，在经历多年的发展，目前的版本无论在功能，还是在易用性方面，都有了长足的发展和进步，DedeCms免费版的主要目标用户锁定在个人站长，功能更专注于个人网站或中小型门户的构建，当然也不乏有企业用户和学校等在使用本系统。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	优点</div>\r\n<div>\r\n	易用：使用织梦你可以用十分钟学习它，十分钟搭建一个。</div>\r\n<div>\r\n	完善：织梦基本包含了一个常规网站需要的一切功能。</div>\r\n<div>\r\n	丰富的资料：作为一个国内cms，织梦拥有完善的中文学习资料。</div>\r\n<div>\r\n	丰富的模版：织梦拥有大量免费的漂亮模版，你可以自由的使用它们。</div>\r\n<div>\r\n	缺点</div>\r\n<div>\r\n	缺乏灵活性：高度的功能集成造成了织梦灵活性的缺失，所以织梦扩展性并不是很好。</div>\r\n<div>\r\n	安全：织梦作为一个国内开源cms，社区缺乏更好技术支持和环境，所以漏洞频发。</div>\r\n<div>\r\n	社区：织梦的官方社区是收费的，这对于一个开源项目来说本身就是一个问题。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('35','34','34','50','荣誉证书','{cmspath}/company/rongyuzhengshu','1','index.html','1','8','-1','0','0','{style}/index_article8.htm','{style}/list_zs.htm','{style}/article_article8.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/company','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('36','34','34','50','合作伙伴','{cmspath}/company/hezuohuoban','1','index.html','1','8','-1','0','0','{style}/index_article8.htm','{style}/list_pa.htm','{style}/article_article8.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/company','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('37','34','34','50','研发团队','{cmspath}/company/yanfatuandui','1','index.html','1','8','-1','0','0','{style}/index_article8.htm','{style}/list_td.htm','{style}/article_article8.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/company','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('39','38','16','50','折叠包装盒','{cmspath}/products/bzh/zd','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('40','38','16','50','圆筒精装盒','{cmspath}/products/bzh/yd','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('41','38','16','50','书形盒精装盒','{cmspath}/products/bzh/sxh','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('43','0','0','50','幻灯片','{cmspath}/a/hdp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hdp','','1','0','','&nbsp;','');
