INSERT INTO `dede_uploads` VALUES('1','1','LED包装箱','/uploads/allimg/150113/1-150113151K50-L.jpg','1','0','0','0','158919','1421133475','1');
INSERT INTO `dede_uploads` VALUES('2','1','LED包装箱','/uploads/allimg/150113/1-150113151P4.jpg','0','0','0','0','167625','1421133484','1');
INSERT INTO `dede_uploads` VALUES('3','1','LED包装箱','/uploads/allimg/150113/1-15011315191H04.jpg','1','600','600','0','158919','1421133557','1');
INSERT INTO `dede_uploads` VALUES('4','1','LED包装箱','/uploads/allimg/150113/1-150113151P4-lp.jpg','1','0','0','0','8681','1421133567','1');
INSERT INTO `dede_uploads` VALUES('5','3','英利1.8米半自动啤机','/uploads/allimg/150114/1-1501140946290-L.jpg','1','0','0','0','62776','1421199989','1');
INSERT INTO `dede_uploads` VALUES('6','4','印刷合作客户-亚马逊','/uploads/allimg/150114/1-1501140959240-L.jpg','1','0','0','0','7101','1421200764','1');
INSERT INTO `dede_uploads` VALUES('7','5','印刷合作客户-单仁资讯','/uploads/allimg/150114/1-1501140959590-L.jpg','1','0','0','0','4880','1421200799','1');
INSERT INTO `dede_uploads` VALUES('8','6','全开印刷生产车间','/uploads/allimg/150114/1-1501141003530-L.jpg','1','0','0','0','17332','1421201033','1');
INSERT INTO `dede_uploads` VALUES('9','7','一个不错的品牌','/uploads/allimg/150114/1-150114103K10-L.png','1','0','0','0','59695','1421203071','1');
INSERT INTO `dede_uploads` VALUES('10','9','全开印刷品质业内领先','/uploads/allimg/150114/1-150114103Z70-L.png','1','0','0','0','49418','1421203147','1');
INSERT INTO `dede_uploads` VALUES('11','0','150114/1-150114104H1Z4.png','/uploads/150114/1-150114104H1Z4.png','1','202','202','0','52447','1421203641','1');
INSERT INTO `dede_uploads` VALUES('12','8','设计的包装箱我们很满意','/uploads/150114/1-150114104PA30.png','1','202','202','0','52447','1421203686','1');
INSERT INTO `dede_uploads` VALUES('13','10','巧克力礼品展示盒','/uploads/allimg/150114/1-1501141503470-L.jpg','1','0','0','0','44027','1421219027','1');
INSERT INTO `dede_uploads` VALUES('14','10','巧克力礼品展示盒','/uploads/allimg/150114/1-150114150355.jpg','0','0','0','0','38429','1421219035','1');
INSERT INTO `dede_uploads` VALUES('15','10','巧克力礼品展示盒','/uploads/allimg/150114/1-150114150355-lp.jpg','1','0','0','0','5279','1421219047','1');
INSERT INTO `dede_uploads` VALUES('16','16','浅析国产胶印设备印刷效率的提升','/uploads/allimg/150115/1-150115104T70-L.jpg','1','0','0','0','28361','1421290127','1');
INSERT INTO `dede_uploads` VALUES('17','20','彩箱印刷定制生产流程','/uploads/allimg/150115/105J36447-0.gif','1','553','485','0','139201','1421290665','1');
INSERT INTO `dede_uploads` VALUES('18','20','彩箱印刷定制生产流程','/uploads/allimg/150115/105J31362-1.gif','1','553','485','0','139201','1421290666','1');
INSERT INTO `dede_uploads` VALUES('19','20','彩箱印刷定制生产流程','/uploads/allimg/150115/105J353b-2.gif','1','300','263','0','64291','1421290667','1');
INSERT INTO `dede_uploads` VALUES('20','20','彩箱印刷定制生产流程','/uploads/allimg/150115/105J35496-3.gif','1','300','263','0','64291','1421290667','1');
INSERT INTO `dede_uploads` VALUES('21','20','彩箱印刷定制生产流程','/uploads/allimg/150115/105J325L-4.gif','1','553','485','0','154519','1421290668','1');
INSERT INTO `dede_uploads` VALUES('22','20','彩箱印刷定制生产流程','/uploads/allimg/150115/105J360V-5.gif','1','553','485','0','154519','1421290670','1');
INSERT INTO `dede_uploads` VALUES('23','20','彩箱印刷定制生产流程','/uploads/allimg/150115/105J34E6-6.gif','1','553','485','0','163338','1421290671','1');
INSERT INTO `dede_uploads` VALUES('24','20','彩箱印刷定制生产流程','/uploads/allimg/150115/105J35S3-7.gif','1','553','485','0','139480','1421290672','1');
INSERT INTO `dede_uploads` VALUES('25','20','彩箱印刷定制生产流程','/uploads/allimg/150115/105J36050-8.gif','1','553','485','0','140590','1421290673','1');
INSERT INTO `dede_uploads` VALUES('26','21','48寸LED电视机彩箱','/uploads/allimg/150118/1-15011Q404240-L.jpg','1','0','0','0','63618','1421561064','1');
INSERT INTO `dede_uploads` VALUES('27','21','48寸LED电视机彩箱','/uploads/allimg/150118/1-15011Q40432.jpg','0','0','0','0','62216','1421561072','1');
INSERT INTO `dede_uploads` VALUES('28','21','48寸LED电视机彩箱','/uploads/allimg/150118/1-15011Q40432-lp.jpg','1','0','0','0','6045','1421561083','1');
INSERT INTO `dede_uploads` VALUES('29','22','电子产品包装设计欣赏','/uploads/allimg/150118/1-15011Q405590-L.jpg','1','0','0','0','26397','1421561159','1');
INSERT INTO `dede_uploads` VALUES('30','23','手提袋 礼盒 包装盒 空白 购物袋','/uploads/allimg/150118/1-15011Q406430-L.jpg','1','0','0','0','36659','1421561203','1');
INSERT INTO `dede_uploads` VALUES('31','24','礼品包装盒设计（展开图）图片[矢量图 AI]','/uploads/allimg/150118/1-15011Q40G50-L.jpg','1','0','0','0','126364','1421561235','1');
INSERT INTO `dede_uploads` VALUES('32','25','茶砚包装盒模板下载 茶砚包装盒图片下载','/uploads/allimg/150118/1-15011Q40S90-L.jpg','1','0','0','0','35172','1421561319','1');
INSERT INTO `dede_uploads` VALUES('33','26','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/allimg/150118/1-15011Q411460-L.jpg','1','0','0','0','47058','1421561506','1');
INSERT INTO `dede_uploads` VALUES('34','27','包装盒设计素材模板','/uploads/allimg/150118/1-15011Q42G30-L.jpg','1','0','0','0','5860','1421562433','1');
INSERT INTO `dede_uploads` VALUES('35','27','包装盒设计素材模板','/uploads/allimg/150118/1-15011Q42H3925.jpg','1','241','220','0','5860','1421562443','1');
INSERT INTO `dede_uploads` VALUES('36','28','精美礼品盒','/uploads/allimg/150118/1-15011Q42J60-L.jpg','1','0','0','0','222650','1421562466','1');
INSERT INTO `dede_uploads` VALUES('37','0','1-15011Q42R60-L.jpg','/uploads/allimg/150118/1-15011Q42R60-L.jpg','1','0','0','0','62216','1421562506','1');
INSERT INTO `dede_uploads` VALUES('38','29','有机蔬菜礼品包装盒设计','/uploads/allimg/150118/1-15011Q42U80-L.jpg','1','0','0','0','45552','1421562538','1');
INSERT INTO `dede_uploads` VALUES('39','30','产品包装盒','/uploads/allimg/150118/1-15011Q429280-L.jpg','1','0','0','0','46224','1421562568','1');
INSERT INTO `dede_uploads` VALUES('40','31','鲜橙汁包装盒','/uploads/allimg/150118/1-15011Q429510-L.jpg','1','0','0','0','72348','1421562591','1');
INSERT INTO `dede_uploads` VALUES('41','32','北京礼品包装盒厂','/uploads/allimg/150118/1-15011Q430300-L.jpg','1','0','0','0','37179','1421562630','1');
INSERT INTO `dede_uploads` VALUES('42','33','月饼包装盒','/uploads/allimg/150118/1-15011Q431380-L.jpg','1','0','0','0','142120','1421562698','1');
INSERT INTO `dede_uploads` VALUES('43','34','琳得科 5色及6色机','/uploads/allimg/150118/1-15011Q454540-L.jpg','1','0','0','0','108786','1421564094','1');
INSERT INTO `dede_uploads` VALUES('44','35','继东设备','/uploads/allimg/150118/1-15011Q456150-L.jpg','1','0','0','0','31126','1421564175','1');
INSERT INTO `dede_uploads` VALUES('45','36','提袋印刷','/uploads/allimg/150514/1-1505142115510-L.jpg','1','0','0','0','42875','1431609351','1');
INSERT INTO `dede_uploads` VALUES('46','37','各类手提袋','/uploads/allimg/150514/1-1505142119120-L.jpg','1','0','0','0','67014','1431609552','1');
INSERT INTO `dede_uploads` VALUES('47','38','彩色手提袋','/uploads/allimg/150514/1-150514212Q60-L.jpg','1','0','0','0','12677','1431610096','1');
INSERT INTO `dede_uploads` VALUES('48','39','农行手提袋','/uploads/allimg/150514/1-150514213F00-L.jpg','1','0','0','0','33605','1431610620','1');
INSERT INTO `dede_uploads` VALUES('49','39','农行手提袋','/uploads/allimg/150514/1-150514213G4.jpg','0','0','0','0','42875','1431610634','1');
INSERT INTO `dede_uploads` VALUES('50','40','黑白书刊印刷','/uploads/allimg/150514/1-1505142142450-L.jpg','1','0','0','0','85301','1431610965','1');
INSERT INTO `dede_uploads` VALUES('51','0','150516/1-150516152ASP.png','/uploads/allimg/150516/1-150516152ASP.png','1','266','320','0','91148','1431761218','1');
INSERT INTO `dede_uploads` VALUES('52','41','切纸机','/uploads/allimg/150516/1-1505162203570-L.jpg','1','0','0','0','193665','1431785037','1');
INSERT INTO `dede_uploads` VALUES('53','42','半自动天地盖机','/uploads/allimg/150516/1-1505162205200-L.jpg','1','0','0','0','267810','1431785120','1');
INSERT INTO `dede_uploads` VALUES('54','43','全自动V槽机','/uploads/allimg/150516/1-1505162205470-L.jpg','1','0','0','0','80989','1431785147','1');
INSERT INTO `dede_uploads` VALUES('55','44','半自动裱卡机','/uploads/allimg/150516/1-1505162206150-L.jpg','1','0','0','0','103626','1431785175','1');
INSERT INTO `dede_uploads` VALUES('56','45','自动包边机','/uploads/allimg/150516/1-1505162206420-L.jpg','1','0','0','0','246681','1431785202','1');
INSERT INTO `dede_uploads` VALUES('57','46','公司环境','/uploads/allimg/150516/1-1505162213090-L.jpg','1','0','0','0','71220','1431785589','1');
INSERT INTO `dede_uploads` VALUES('58','47','办公环境','/uploads/allimg/150516/1-1505162213450-L.jpg','1','0','0','0','65654','1431785625','1');
INSERT INTO `dede_uploads` VALUES('59','48','工作环境','/uploads/allimg/150516/1-1505162214180-L.jpg','1','0','0','0','178512','1431785658','1');
INSERT INTO `dede_uploads` VALUES('60','49','手工生产车间','/uploads/allimg/150516/1-1505162216300-L.jpg','1','0','0','0','228919','1431785790','1');
INSERT INTO `dede_uploads` VALUES('61','50','手工车间','/uploads/allimg/150516/1-150516221F20-L.jpg','1','0','0','0','187614','1431785822','1');
INSERT INTO `dede_uploads` VALUES('62','51','流水线生产部','/uploads/allimg/150516/1-150516221I20-L.jpg','1','0','0','0','236943','1431785852','1');
INSERT INTO `dede_uploads` VALUES('63','0','150517/1-15051G53119600.jpg','/uploads/150517/1-15051G53119600.jpg','1','158','124','0','26107','1431847879','1');
INSERT INTO `dede_uploads` VALUES('64','0','150517/1-15051G5313a30.jpg','/uploads/150517/1-15051G5313a30.jpg','1','158','124','0','24454','1431847899','1');
INSERT INTO `dede_uploads` VALUES('65','0','150517/1-15051G53209393.jpg','/uploads/150517/1-15051G53209393.jpg','1','158','124','0','29233','1431847929','1');
INSERT INTO `dede_uploads` VALUES('66','52','证书','/uploads/allimg/150517/1-15051G545380-L.jpg','1','0','0','0','97111','1431848738','1');
INSERT INTO `dede_uploads` VALUES('67','53','荣誉证书','/uploads/allimg/150517/1-15051G545560-L.jpg','1','0','0','0','119146','1431848756','1');
INSERT INTO `dede_uploads` VALUES('68','53','荣誉证书','/uploads/150517/1-15051G55150500.jpg','1','170','230','0','60380','1431849110','1');
INSERT INTO `dede_uploads` VALUES('69','52','证书','/uploads/150517/1-15051G55222H9.jpg','1','170','230','0','45807','1431849142','1');
INSERT INTO `dede_uploads` VALUES('70','54','协固玉器','/uploads/allimg/150517/1-15051G555310-L.jpg','1','0','0','0','20945','1431849331','1');
INSERT INTO `dede_uploads` VALUES('71','55','招商地产','/uploads/allimg/150517/1-15051G555480-L.jpg','1','0','0','0','17919','1431849348','1');
INSERT INTO `dede_uploads` VALUES('72','56','金龙鱼','/uploads/allimg/150517/1-15051G556090-L.jpg','1','0','0','0','20028','1431849369','1');
INSERT INTO `dede_uploads` VALUES('73','57','杜汉','/uploads/allimg/150517/1-15051G556260-L.jpg','1','0','0','0','17682','1431849386','1');
INSERT INTO `dede_uploads` VALUES('74','58','设计师','/uploads/allimg/150517/1-15051G60Q80-L.jpg','1','0','0','0','17874','1431850098','1');
INSERT INTO `dede_uploads` VALUES('75','62','创意包装','/uploads/allimg/150518/1-15051Q61U30-L.jpg','1','0','0','0','137230','1431937133','1');
INSERT INTO `dede_uploads` VALUES('76','63','杜汉','/uploads/allimg/150519/1-1505191536190-L.jpg','1','0','0','0','17682','1432020979','1');
INSERT INTO `dede_uploads` VALUES('77','64','茶具陶瓷包装盒','/uploads/allimg/150519/1-150519153Q80-L.jpg','1','0','0','0','37660','1432021098','1');
INSERT INTO `dede_uploads` VALUES('78','64','茶具陶瓷包装盒','/uploads/allimg/150519/1-150519153R5.jpg','0','0','0','0','39197','1432021105','1');
INSERT INTO `dede_uploads` VALUES('79','64','茶具陶瓷包装盒','/uploads/allimg/150519/1-150519153R5-lp.jpg','1','0','0','0','4511','1432023564','1');
INSERT INTO `dede_uploads` VALUES('80','65','iphone6 皮套包装礼品盒','/uploads/allimg/150519/1-1505191F5290-L.jpg','1','0','0','0','94912','1432026329','1');
INSERT INTO `dede_uploads` VALUES('81','65','iphone6 皮套包装礼品盒','/uploads/allimg/150519/1-1505191F535.jpg','0','0','0','0','103688','1432026335','1');
INSERT INTO `dede_uploads` VALUES('82','65','iphone6 皮套包装礼品盒','/uploads/allimg/150519/1-1505191F535-lp.jpg','1','0','0','0','5107','1432026351','1');
INSERT INTO `dede_uploads` VALUES('83','66','牛皮纸包装盒+内托','/uploads/allimg/150519/1-1505191FT70-L.jpg','1','0','0','0','34588','1432026527','1');
INSERT INTO `dede_uploads` VALUES('84','67','ms001西点盒','/uploads/allimg/150519/1-1505191F9330-L.jpg','1','0','0','0','145094','1432026573','1');
INSERT INTO `dede_uploads` VALUES('85','67','ms001西点盒','/uploads/allimg/150519/1-1505191F938.jpg','0','0','0','0','34588','1432026578','1');
INSERT INTO `dede_uploads` VALUES('86','67','ms001西点盒','/uploads/allimg/150519/1-1505191F938-lp.jpg','1','0','0','0','4864','1432026609','1');
INSERT INTO `dede_uploads` VALUES('87','68','纯白手提6个粒格装cupcake马芬手提纸杯盒 蛋糕蛋','/uploads/allimg/150519/1-1505191G1230-L.jpg','1','0','0','0','5888','1432026683','1');
INSERT INTO `dede_uploads` VALUES('88','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/allimg/160914/1-1609141Z121.jpg','0','0','0','0','47058','1473850881','1');
INSERT INTO `dede_uploads` VALUES('89','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/allimg/160914/1-1609141Z125.jpg','0','0','0','0','47058','1473850885','1');
INSERT INTO `dede_uploads` VALUES('90','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/allimg/160914/1-1609141Z141.jpg','0','0','0','0','35172','1473850901','1');
INSERT INTO `dede_uploads` VALUES('91','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/allimg/160914/1-1609141Z121-lp.jpg','1','0','0','0','4930','1473850949','1');
INSERT INTO `dede_uploads` VALUES('92','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/allimg/160914/1-1609141Z125-lp.jpg','1','0','0','0','4930','1473850949','1');
INSERT INTO `dede_uploads` VALUES('93','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/allimg/160914/1-1609141Z141-lp.jpg','1','0','0','0','5437','1473850949','1');
INSERT INTO `dede_uploads` VALUES('94','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/160914/1-1609141Z511625.jpg','1','1024','648','0','47058','1473851111','1');
INSERT INTO `dede_uploads` VALUES('95','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/160914/1-1609141Z53AZ.jpg','1','1024','648','0','47058','1473851136','1');
INSERT INTO `dede_uploads` VALUES('96','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/allimg/160914/1-1609141Z121-lp.jpg','1','0','0','0','4930','1473851148','1');
INSERT INTO `dede_uploads` VALUES('97','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/allimg/160914/1-1609141Z125-lp.jpg','1','0','0','0','4930','1473851149','1');
INSERT INTO `dede_uploads` VALUES('98','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/allimg/160914/1-1609141Z141-lp.jpg','1','0','0','0','5437','1473851149','1');
INSERT INTO `dede_uploads` VALUES('99','67','ms001西点盒','/uploads/allimg/160914/1-160914222A2.png','0','0','0','0','931037','1473863212','1');
INSERT INTO `dede_uploads` VALUES('100','67','ms001西点盒','/uploads/allimg/150519/1-1505191F938-lp.jpg','1','0','0','0','4845','1473863215','1');
INSERT INTO `dede_uploads` VALUES('101','67','ms001西点盒','/uploads/allimg/160914/1-160914222A2-lp.png','1','0','0','0','29143','1473863216','1');
INSERT INTO `dede_uploads` VALUES('102','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/allimg/160915/1-160915001Z0.png','0','0','0','0','634939','1473869940','1');
INSERT INTO `dede_uploads` VALUES('103','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/allimg/160915/1-160915001912.png','0','0','0','0','931037','1473869952','1');
INSERT INTO `dede_uploads` VALUES('104','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/allimg/160915/1-160915001918.png','0','0','0','0','931037','1473869958','1');
INSERT INTO `dede_uploads` VALUES('105','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/allimg/160915/1-160915001Z0-lp.png','1','0','0','0','29221','1473869960','1');
INSERT INTO `dede_uploads` VALUES('106','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/allimg/160915/1-160915001912-lp.png','1','0','0','0','29143','1473869961','1');
INSERT INTO `dede_uploads` VALUES('107','81','化妆品组合包装盒矢量图-化妆品组合包装盒矢量','/uploads/allimg/160915/1-160915001918-lp.png','1','0','0','0','29143','1473869961','1');
INSERT INTO `dede_uploads` VALUES('108','0','160915/1-160915222AK12.jpg','/uploads/160915/1-160915222AK12.jpg','1','1600','500','0','163595','1473949617','1');
INSERT INTO `dede_uploads` VALUES('109','0','160915/1-160915222JX56.jpg','/uploads/160915/1-160915222JX56.jpg','1','1600','500','0','991193','1473949668','1');
INSERT INTO `dede_uploads` VALUES('110','0','160915/1-1609152229335J.jpg','/uploads/160915/1-1609152229335J.jpg','1','1600','500','0','426788','1473949773','1');
INSERT INTO `dede_uploads` VALUES('111','0','160915/1-160915223006129.jpg','/uploads/160915/1-160915223006129.jpg','1','1600','500','0','755244','1473949806','1');
INSERT INTO `dede_uploads` VALUES('112','0','160915/1-160915234545515.jpg','/uploads/160915/1-160915234545515.jpg','1','1600','500','0','426788','1473954345','1');
INSERT INTO `dede_uploads` VALUES('113','0','160915/1-160915235445253.jpg','/uploads/160915/1-160915235445253.jpg','1','640','262','0','188938','1473954885','1');
INSERT INTO `dede_uploads` VALUES('114','0','160915/1-16091523551S50.jpg','/uploads/160915/1-16091523551S50.jpg','1','640','262','0','206341','1473954918','1');
INSERT INTO `dede_uploads` VALUES('115','0','160915/1-160915235555312.jpg','/uploads/160915/1-160915235555312.jpg','1','640','262','0','218619','1473954955','1');
INSERT INTO `dede_uploads` VALUES('116','0','160915/1-160915235622964.jpg','/uploads/160915/1-160915235622964.jpg','1','640','262','0','66069','1473954982','1');
INSERT INTO `dede_uploads` VALUES('117','82','幻灯片4','/uploads/allimg/161011/1-1610111U3330-L.jpg','1','0','0','0','755244','1476183213','1');
INSERT INTO `dede_uploads` VALUES('118','83','幻灯片3','/uploads/allimg/161011/1-1610111U3430-L.jpg','1','0','0','0','426788','1476183223','1');
INSERT INTO `dede_uploads` VALUES('119','84','幻灯片2','/uploads/allimg/161011/1-1610111U3530-L.jpg','1','0','0','0','163595','1476183233','1');
INSERT INTO `dede_uploads` VALUES('120','0','1-1610111U4010-L.jpg','/uploads/allimg/161011/1-1610111U4010-L.jpg','1','0','0','0','991193','1476183241','1');
INSERT INTO `dede_uploads` VALUES('121','82','幻灯片4','/uploads/161011/1-1610111U43YA.jpg','1','1600','500','0','186255','1476183278','1');
INSERT INTO `dede_uploads` VALUES('122','83','幻灯片3','/uploads/161011/1-1610111U4505A.jpg','1','1600','500','0','165826','1476183290','1');
INSERT INTO `dede_uploads` VALUES('123','84','幻灯片2','/uploads/161011/1-1610111U5004J.jpg','1','1600','500','0','136433','1476183300','1');
INSERT INTO `dede_uploads` VALUES('124','85','幻灯片1','/uploads/allimg/161011/1-1610111U5090-L.jpg','1','0','0','0','310164','1476183309','1');
